[General]
recentFileList=/home/frawnz/mjolnir2.scad

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true

[3dview]
colorscheme=Cornfield

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000
mdi=true
reorderWindows=true

[launcher]
showOnStartup=true

[view]
hideEditor=false
hideConsole=false
showAxes=true
showScaleProportional=true
orthogonalProjection=false
hideToolbar=false

[design]
autoReload=true

[window]
size=@Size(1918 600)
position=@Point(1 590)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x4\xf2\0\0\x2\x32\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x13\0\0\x2\x32\0\0\0s\0\xff\xff\xff\0\0\0\x3\0\0\x2\x86\0\0\0\xd4\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x4\xf8\0\0\x2\x86\0\0\0\x34\0\xff\xff\xff\0\0\x2\x86\0\0\x1X\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
